<!DOCTYPE html>
<html>
  <head>
    <title>Voting!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    
  </head>
  <body>

    <div class="container" style="width:95%">
      <div class="row">
        <h1>VOTING</h1>
      </div>

      <div class="row">
        <div class="col s3">
          <p>1. Choice</p>
        </div>
        <div class="input-field col s9">
          <select class="icons" id="choice_1">
            <option value="undecided"  selected>undecided</option>
            <option value="waterloo" data-icon="images/sweden.png" class="left">Waterloo | Kalevalina & Lucia</option>
            <option value="10_years" data-icon="images/iceland.png" class="left">10 Years | Freddy</option>
            <option value="molitva" data-icon="images/serbia.png" class="left">Molitva | Dancing Queen</option>
            <option value="lautar" data-icon="images/moldova.png" class="left">Lautar | Verdandi</option>
            <option value="dancing_lasha" data-icon="images/ukraine.png" class="left">Dancing Lasha Tumbai | Mörlyn</option>
            <option value="fairytail" data-icon="images/norway.png" class="left">Fairytail | Lejdi Gaga</option>
            <option value="rise_phoenix" data-icon="images/austria.png" class="left">Rise Like a Phoenix | pHabbe</option>
            <option value="cha_cha_cha" data-icon="images/finland.png" class="left">Cha Cha Cha | [Chà Chà]</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="col s3">
          <p>2. Choice</p>
        </div>
        <div class="input-field col s9">
          <select class="icons" id="choice_2">
            <option value="undecided"  selected>undecided</option>
            <option value="waterloo" data-icon="images/sweden.png" class="left">Waterloo | Kalevalina & Lucia</option>
            <option value="10_years" data-icon="images/iceland.png" class="left">10 Years | Freddy</option>
            <option value="molitva" data-icon="images/serbia.png" class="left">Molitva | Dancing Queen</option>
            <option value="lautar" data-icon="images/moldova.png" class="left">Lautar | Verdandi</option>
            <option value="dancing_lasha" data-icon="images/ukraine.png" class="left">Dancing Lasha Tumbai | Mörlyn</option>
            <option value="fairytail" data-icon="images/norway.png" class="left">Fairytail | Lejdi Gaga</option>
            <option value="rise_phoenix" data-icon="images/austria.png" class="left">Rise Like a Phoenix | pHabbe</option>
            <option value="cha_cha_cha" data-icon="images/finland.png" class="left">Cha Cha Cha | [Chà Chà]</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="col s3">
          <p>3. Choice</p>
        </div>
        <div class="input-field col s9">
          <select class="icons" id="choice_3">
            <option value="undecided"  selected>undecided</option>
            <option value="waterloo" data-icon="images/sweden.png" class="left">Waterloo | Kalevalina & Lucia</option>
            <option value="10_years" data-icon="images/iceland.png" class="left">10 Years | Freddy</option>
            <option value="molitva" data-icon="images/serbia.png" class="left">Molitva | Dancing Queen</option>
            <option value="lautar" data-icon="images/moldova.png" class="left">Lautar | Verdandi</option>
            <option value="dancing_lasha" data-icon="images/ukraine.png" class="left">Dancing Lasha Tumbai | Mörlyn</option>
            <option value="fairytail" data-icon="images/norway.png" class="left">Fairytail | Lejdi Gaga</option>
            <option value="rise_phoenix" data-icon="images/austria.png" class="left">Rise Like a Phoenix | pHabbe</option>
            <option value="cha_cha_cha" data-icon="images/finland.png" class="left">Cha Cha Cha | [Chà Chà]</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="col s3">
          <p>4. Choice</p>
        </div>
        <div class="input-field col s9">
          <select class="icons" id="choice_4">
            <option value="undecided"  selected>undecided</option>
            <option value="waterloo" data-icon="images/sweden.png" class="left">Waterloo | Kalevalina & Lucia</option>
            <option value="10_years" data-icon="images/iceland.png" class="left">10 Years | Freddy</option>
            <option value="molitva" data-icon="images/serbia.png" class="left">Molitva | Dancing Queen</option>
            <option value="lautar" data-icon="images/moldova.png" class="left">Lautar | Verdandi</option>
            <option value="dancing_lasha" data-icon="images/ukraine.png" class="left">Dancing Lasha Tumbai | Mörlyn</option>
            <option value="fairytail" data-icon="images/norway.png" class="left">Fairytail | Lejdi Gaga</option>
            <option value="rise_phoenix" data-icon="images/austria.png" class="left">Rise Like a Phoenix | pHabbe</option>
            <option value="cha_cha_cha" data-icon="images/finland.png" class="left">Cha Cha Cha | [Chà Chà]</option>
          </select>
        </div>
      </div>


      <div class="row">
        <div class="col s3">
          <p>5. Choice</p>
        </div>
        <div class="input-field col s9">
          <select class="icons" id="choice_5">
            <option value="undecided"  selected>undecided</option>
            <option value="waterloo" data-icon="images/sweden.png" class="left">Waterloo | Kalevalina & Lucia</option>
            <option value="10_years" data-icon="images/iceland.png" class="left">10 Years | Freddy</option>
            <option value="molitva" data-icon="images/serbia.png" class="left">Molitva | Dancing Queen</option>
            <option value="lautar" data-icon="images/moldova.png" class="left">Lautar | Verdandi</option>
            <option value="dancing_lasha" data-icon="images/ukraine.png" class="left">Dancing Lasha Tumbai | Mörlyn</option>
            <option value="fairytail" data-icon="images/norway.png" class="left">Fairytail | Lejdi Gaga</option>
            <option value="rise_phoenix" data-icon="images/austria.png" class="left">Rise Like a Phoenix | pHabbe</option>
            <option value="cha_cha_cha" data-icon="images/finland.png" class="left">Cha Cha Cha | [Chà Chà]</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="col s3">
          <p>6. Choice</p>
        </div>
        <div class="input-field col s9">
          <select class="icons" id="choice_6">
            <option value="undecided"  selected>undecided</option>
            <option value="waterloo" data-icon="images/sweden.png" class="left">Waterloo | Kalevalina & Lucia</option>
            <option value="10_years" data-icon="images/iceland.png" class="left">10 Years | Freddy</option>
            <option value="molitva" data-icon="images/serbia.png" class="left">Molitva | Dancing Queen</option>
            <option value="lautar" data-icon="images/moldova.png" class="left">Lautar | Verdandi</option>
            <option value="dancing_lasha" data-icon="images/ukraine.png" class="left">Dancing Lasha Tumbai | Mörlyn</option>
            <option value="fairytail" data-icon="images/norway.png" class="left">Fairytail | Lejdi Gaga</option>
            <option value="rise_phoenix" data-icon="images/austria.png" class="left">Rise Like a Phoenix | pHabbe</option>
            <option value="cha_cha_cha" data-icon="images/finland.png" class="left">Cha Cha Cha | [Chà Chà]</option>
          </select>
        </div>
      </div>


      <div class="row">
        <div class="col s3">
          <p>7. Choice</p>
        </div>
        <div class="input-field col s9">
          <select class="icons" id="choice_7">
            <option value="undecided"  selected>undecided</option>
            <option value="waterloo" data-icon="images/sweden.png" class="left">Waterloo | Kalevalina & Lucia</option>
            <option value="10_years" data-icon="images/iceland.png" class="left">10 Years | Freddy</option>
            <option value="molitva" data-icon="images/serbia.png" class="left">Molitva | Dancing Queen</option>
            <option value="lautar" data-icon="images/moldova.png" class="left">Lautar | Verdandi</option>
            <option value="dancing_lasha" data-icon="images/ukraine.png" class="left">Dancing Lasha Tumbai | Mörlyn</option>
            <option value="fairytail" data-icon="images/norway.png" class="left">Fairytail | Lejdi Gaga</option>
            <option value="rise_phoenix" data-icon="images/austria.png" class="left">Rise Like a Phoenix | pHabbe</option>
            <option value="cha_cha_cha" data-icon="images/finland.png" class="left">Cha Cha Cha | [Chà Chà]</option>
          </select>
        </div>
      </div>


      <div class="row">
        <div class="col s3">
          <p>8. Choice</p>
        </div>
        <div class="input-field col s9">
          <select class="icons" id="choice_8">
            <option value="undecided"  selected>undecided</option>
            <option value="waterloo" data-icon="images/sweden.png" class="left">Waterloo | Kalevalina & Lucia</option>
            <option value="10_years" data-icon="images/iceland.png" class="left">10 Years | Freddy</option>
            <option value="molitva" data-icon="images/serbia.png" class="left">Molitva | Dancing Queen</option>
            <option value="lautar" data-icon="images/moldova.png" class="left">Lautar | Verdandi</option>
            <option value="dancing_lasha" data-icon="images/ukraine.png" class="left">Dancing Lasha Tumbai | Mörlyn</option>
            <option value="fairytail" data-icon="images/norway.png" class="left">Fairytail | Lejdi Gaga</option>
            <option value="rise_phoenix" data-icon="images/austria.png" class="left">Rise Like a Phoenix | pHabbe</option>
            <option value="cha_cha_cha" data-icon="images/finland.png" class="left">Cha Cha Cha | [Chà Chà]</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="col s12">
          <a class="waves-effect waves-light btn-large" id="send">SEND VOTES</a>
        </div>
      </div>

    </div>

    
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src= "script/send_votes.js"></script>
    <script src= "script/voting.js"></script>
    <script>
        //Dropdown
        $('select').formSelect();

        updateSelects();

        $('#send').click(function(){ 
          console.log("Sending votes");
          send_votes();
        });
    </script>
  </body>
</html>